<section class="page" data-name="ajustes">

	<nav class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a class="link back"><i class="material-icons">
			keyboard_arrow_left</i></a>
			</div>
			<div class="title">
			<h2>Ajustes</h2>
			</div>
			<div class="right">
				<a class="link panel-open" data-panel="left"><i class="material-icons">
				menu
			</i></a>
			</div>
		</div>
	</nav>
	<article class="page-content">
		
		<h2>¿Qué quieres editar?</h2>
		<div class="card">
		
		<div class="card-content card-content-padding">
			<a href="#" class="button button-fill button-round color-blue col">Tus Datos</a>
				<a href="#" class="button button-fill button-round color-blue col">Datos de Mascotas</a>
				<a href="#" class="button button-fill button-round color-gray col">Borrar historial</a>
		</div>
		</div>